{
    "name": "Influx",
    "short_name": "Influx",
    "icons": [
        {
            "src": "https://influx-agence.fr/assets/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://influx-agence.fr/assets/fav/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.influx-agence.fr",
    "display": "standalone",
    "orientation": "portrait"
}
